port 1194
proto udp
dev tun

ca "/etc/openvpn/ca.crt"
cert "/etc/openvpn/server.crt"
key "/etc/openvpn/server.key"
dh "/etc/openvpn/dh2048.pem"
tls-auth "/etc/openvpn/ta.key" 0

topology subnet

server 10.10.91.0 255.255.255.0

ifconfig-pool-persist "/etc/openvpn/ipp.txt"

push "route {{ hostvars[groups.nat[0]]['ansible_ens7']['ipv4']['network'] }} {{ hostvars[groups.nat[0]]['ansible_ens7']['ipv4']['netmask'] }}"
#push "route 10.0.1.0 255.255.255.0"

push "dhcp-option DNS {{ hostvars[groups.nat[0]]['internal_ip']}}"
push "dhcp-option DOMAIN {{ domain }}"
push "dhcp-option SEARCH {{ domain }}"


duplicate-cn

keepalive 10 60

cipher AES-256-CBC

comp-lzo

persist-key
persist-tun

status openvpn-status.log
verb 3
explicit-exit-notify 1
tls-version-min 1.2

# Enable compression on the VPN link and push the
# option to the client (2.4+ only, for earlier
# versions see below)
;compress lz4-v2
;push "compress lz4-v2"